PORT = 4000
MONGO_URI = mongodb://localhost:27017/ecommerce
JWT_SECRET = mohsin1234
JWT_EXPIRES = 5d
COOKIE_EXPIRES = 7
NODE_MAILER_MAIL = mohsinshoaib735@gmail.com
NODE_MAILER_PASSWORD = pgixgzgefclwyjfs
NODE_MAILER_SERVICE = gmail
NODE_MAILER_HOST = smpt.gmail.com
NODE_MAILER_PORT = 465